________   ___   ___        ___   ________   ___   ___        ___    
|\   __  \ |\  \ |\  \      |\  \ |\   __  \ |\  \ |\  \      |\  \
\ \  \|\ /_\ \  \\ \  \     \ \  \\ \  \|\ /_\ \  \\ \  \     \ \  \
 \ \   __  \\ \  \\ \  \     \ \  \\ \   __  \\ \  \\ \  \     \ \  \
  \ \  \|\  \\ \  \\ \  \____ \ \  \\ \  \|\  \\ \  \\ \  \____ \ \  \
   \ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\\ \_______\\ \__\
    \|_______| \|__| \|_______| \|__| \|_______| \|__| \|_______| \|__|


 █▄  █ █▀▀█ █▀▄▀█ █▀▀ █▀▀▄ 
 █ █ █ █  █ █ ▀ █ █▀▀ █  █ 
 █  ▀█ ▀▀▀▀ ▀   ▀ ▀▀▀ ▀  ▀ 





